# open-api-platform

./: README.md
api-backend-master/: Dockerfile  README.md  pom.xml
api-backend-master/sql/: create_table.sql
api-backend-master/src/main/java/com/apiinterface/: MainApplication.java
api-backend-master/src/main/java/com/apiinterface/annotation/: AuthCheck.java
api-backend-master/src/main/java/com/apiinterface/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend-master/src/main/java/com/apiinterface/common/: BaseResponse.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-backend-master/src/main/java/com/apiinterface/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-backend-master/src/main/java/com/apiinterface/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
api-backend-master/src/main/java/com/apiinterface/controller/: CallRecordController.java  FileController.java  InterfaceInfoController.java  UserController.java
api-backend-master/src/main/java/com/apiinterface/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-backend-master/src/main/java/com/apiinterface/manager/: CosManager.java
api-backend-master/src/main/java/com/apiinterface/mapper/: CallRecordMapper.java  InterfaceInfoMapper.java  UserMapper.java
api-backend-master/src/main/java/com/apiinterface/model/dto/file/: UploadFileRequest.java
api-backend-master/src/main/java/com/apiinterface/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  (+3 more)
api-backend-master/src/main/java/com/apiinterface/model/entity/: CallRecord.java  InterfaceInfo.java  User.java
api-backend-master/src/main/java/com/apiinterface/model/enums/: FileUploadBizEnum.java  InterfaceInfoEnum.java  UserRoleEnum.java
api-backend-master/src/main/java/com/apiinterface/model/vo/: CallRecordVO.java  InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
api-backend-master/src/main/java/com/apiinterface/provider/: OpenService.java  OpenServiceImpl.java
api-backend-master/src/main/java/com/apiinterface/service/: CallRecordService.java  InterfaceInfoService.java  UserService.java
api-backend-master/src/main/java/com/apiinterface/service/impl/: CallRecordServiceImpl.java  InterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend-master/src/main/java/com/apiinterface/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
api-backend-master/src/main/resources/: application-prod.yml  application.yml
api-backend-master/src/main/resources/mapper/: CallRecordMapper.xml  InterfaceInfoMapper.xml  UserMapper.xml
api-backend-master/src/test/java/com/apiinterface/: MainApplicationTests.java
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/apiinterface/sdk/: YuApiClientConfig.java
api-client-sdk/src/main/java/com/apiinterface/sdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/apiinterface/sdk/model/: User.java  WeatherRequest.java
api-client-sdk/src/main/java/com/apiinterface/sdk/utils/: SignUtil.java
api-gateway-master/: Dockerfile  pom.xml
api-gateway-master/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway-master/src/main/java/com/apigateway/filter/: CustomGlobalFilter.java
api-gateway-master/src/main/java/com/apiinterface/provider/: OpenService.java
api-gateway-master/src/main/java/com/apiinterface/provider/model/: InterfaceInfo.java  User.java
api-gateway-master/src/main/resources/: application.yml
api-gateway-master/src/test/java/com/apigateway/: ApiGatewayApplicationTests.java
api_interface-master/: Dockerfile  pom.xml
api_interface-master/src/main/java/com/apiinterface/: ApiInterfaceApplication.java
api_interface-master/src/main/java/com/apiinterface/client/: ApiClient.java
api_interface-master/src/main/java/com/apiinterface/common/: BaseResponse.java  ErrorCode.java
api_interface-master/src/main/java/com/apiinterface/controller/: ApiController.java
api_interface-master/src/main/java/com/apiinterface/model/: AvatarRequest.java  QQInfoRequest.java  RubbishRequest.java  TelAddressRequest.java  TranslateRequest.java  User.java  WeatherRequest.java
api_interface-master/src/main/java/com/apiinterface/utils/: SignUtil.java
api_interface-master/src/main/resources/: application.yml
(+6 files in other folders)
